# lockb0x-protocol

./: .gitignore  .hintrc  .mcp.json  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  COPILOT_AGENT.md  README.md  SETUP.md  SPONSORS.md  SUPPORT.md  init-lockb0x-standards-project.sh  lockb0x-protocol.sln  package-lock.json  package.json  tmp_image_insert.md
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: paid-support.yml
.github/workflows/: ci.yml
Lockb0x.Anchor.Eth/: README.md  foundry.toml  hardhat.config.cjs  package-lock.json  package.json
Lockb0x.Anchor.Eth/Linea/: README.md
Lockb0x.Anchor.Eth/cache/: solidity-files-cache.json
Lockb0x.Anchor.Eth/contracts/: Lockb0xAnchor.sol
Lockb0x.Anchor.Eth/scripts/: deploy.js  verify.js
Lockb0x.Anchor.Eth/scripts/test/: Lockb0xAnchor.test.js
Lockb0x.Anchor.Eth/sdk/: lbx-eth-anchor.js
Lockb0x.Anchor.Eth/sdk/examples/: cli.mjs
Lockb0x.Anchor.Eth/test/: Lockb0xAnchor.t.sol
Lockb0x.Anchor.Stellar/: AGENTS.md  AnchorTransactionContext.cs  Class1.cs  HttpStellarHorizonClient.cs  IClock.cs  IMemoStrategy.cs  IStellarAnchorService.cs  IStellarHorizonClient.cs  InMemoryStellarHorizonClient.cs  Md5AccountMemoStrategy.cs  README.md  StellarAnchorException.cs  StellarAnchorService.cs  StellarAnchorServiceOptions.cs  StellarMemo.cs  StellarNetworkOptions.cs  StellarSubmitTransactionRequest.cs  StellarTransactionRecord.cs  SystemClock.cs
Lockb0x.Api/: AGENTS.md  Lockb0x.Api.csproj  Lockb0x.Api.http  Program.cs  README.md
Lockb0x.Api/Controllers/: CodexController.cs
Lockb0x.Api/Properties/: launchSettings.json
Lockb0x.Certificates/: AGENTS.md  CertificateService.cs  Class1.cs  ICertificateService.cs  Lockb0x.Certificates.csproj  README.md
Lockb0x.Certificates/Models/: CertificateModels.cs
Lockb0x.Certificates/Stores/: ICertificateStore.cs  InMemoryCertificateStore.cs
Lockb0x.Core/: AGENTS.md  Class1.cs  README.md
Lockb0x.Core/Canonicalization/: IJsonCanonicalizer.cs  JcsCanonicalizer.cs
Lockb0x.Core/Models/: CodexEntry.cs
Lockb0x.Core/Revision/: IRevisionGraph.cs  RevisionGraph.cs  RevisionTraversalResult.cs
Lockb0x.Core/Utilities/: NiUri.cs
Lockb0x.Core/Validation/: CodexEntryValidator.cs  ICodexEntryValidator.cs  ValidationResult.cs
Lockb0x.Signing/: AGENTS.md  Class1.cs  ISigningService.cs  JoseCoseSigningService.cs  Lockb0x.Signing.csproj  README.md
Lockb0x.Storage/: AGENTS.md  Class1.cs  IStorageAdapter.cs  IpfsStorageOptions.cs  Lockb0x.Storage.csproj  README.md
Lockb0x.Storage/Adapters/: IpfsStorageAdapter.cs
Lockb0x.Storage/Internal/: CidUtility.cs  HashingStream.cs  HttpResponseStream.cs
Lockb0x.Tests/: AGENTS.md  CertificateServiceTests.cs  CoreTests.cs  Lockb0x.Tests.csproj  README.md  SigningServiceTests.cs  StellarAnchorServiceTests.cs  StorageAdapterTests.cs  UnitTest1.cs  VerifierServiceTests.cs
Lockb0x.Verifier/: AGENTS.md  Class1.cs  CodexEntryCanonicalPayload.cs  CodexEntryVerifier.cs  IVerifierService.cs  Lockb0x.Verifier.csproj  README.md  RevisionChainResult.cs  VerificationResult.cs  VerifierDependencies.cs  VerifierService.cs
Lockb0xCli/: AGENTS.md  Lockb0xCli.csproj  Program.cs  README.md
docs/: AGENTS.md  implementation-plan.md  lockb0x-schema-diagram.html  refactor-plan.md  roadmap-v.0.0.3.md  technical-design-core-signing-anchoring.md
docs/commercial/: README.md
docs/figures/: lockb0x-interoperability.md
grant-management/: README.md
grant-management/GG24/: README.md
grant-management/chrome-extension-hackathon/: README.md
ietf-drafts/: draft-tomlinson-lockb0x-00.html  draft-tomlinson-lockb0x-00.prepped.xml  draft-tomlinson-lockb0x-00.txt  draft-tomlinson-lockb0x-00.xml  test.xml
spec/: anchoring.md  appendix-a-flows.md  appendix-b-schema.md  appendix-c-threats.md  appendix-e-provider-specific-schema.md  appenix-d-reference-implmentations.md  certificates.md  data-model.md  encryption.md  iana.md  identity.md  implementation-interoperability-guidelines.md  provenance-metadata.md  reference-implementation.md  references.md  scope.md  security.md  signatures.md  storage-adapters.md  terminology.md  v0.0.1-public-draft.md  v0.0.2-public-draft.md  v0.0.3-public-draft.md  v1.0.0-public-draft.md  verification.md  verification.md.bak
