<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lockb0x.Core\Lockb0x.Core.csproj" />
    </ItemGroup>

</Project>
