<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>lockb0x</AssemblyName>
    <RootNamespace>Lockb0xCli</RootNamespace>
    <AssemblyTitle>Lockb0x Protocol CLI</AssemblyTitle>
    <AssemblyDescription>Command-line interface for the Lockb0x Protocol</AssemblyDescription>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <InformationalVersion>1.0.0</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-rc.1.25451.107" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Lockb0x.Core\Lockb0x.Core.csproj" />
  </ItemGroup>

</Project>
