<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\Lockb0x.Core\Lockb0x.Core.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="NSec.Cryptography" Version="25.4.0" />
    </ItemGroup>

</Project>
